# General

Producers/: pom.xml
Producers/src/main/java/flop/kafka/driver/: ProducerDriver.java
Producers/src/main/java/flop/kafka/producer/: FlopProducer.java  TwitterStreamingProducer.java
Spark/: pom.xml
Spark/src/main/java/flop/twitter/data/: DailyMentions.java
Spark/src/main/java/flop/twitter/spark/: SparkTwitterMediaConsumer.java
Spark/src/main/resources/: log4j.properties
